<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Second new year project</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <section class="header-part">
        <div class="header-con">
            <h3 class="header-title">All Thinks Are Possible If You believe</h3>
            <p class="header-desc">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</p>
            <button class="header-btn" type="button">Contact Us</button>
        </div>
    </section>
  </header>
  <main>
    <section class="about-section">
      <div class="about-part">
        <div class="about-image">
          <img src="./images/person.png" alt="">
        </div>
        <div class="about-con">
          <h3 class="about-title">My failures of previous year</h3>
          <p class="about-disc">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.</p>
          <ul class="about-list">
            <li><i class="fa-solid fa-check"></i>Contrary to popular belief, is not simply.</li>
            <li><i class="fa-solid fa-check"></i>Contrary to popular belief.</li>
            <li><i class="fa-solid fa-check"></i>Contrary to popular , is not simply.</li>
            <li><i class="fa-solid fa-check"></i>Contrary to popular belief, is not simply.</li>
            <li><i class="fa-solid fa-check"></i>Contrary to popular simply.</li>
          </ul>
        </div>
      </div>
    </section>
    <section class="my-plan-section">
      <h3 class="my-plan-title">My Plans</h3>
      <div class="my-plan-con">
        <div class="my-plan">
          <img src="./images/icons/web.png" alt="">
          <h3 class="my-plan-con-title">Web Development</h3>
          <h5 class="my-plan-sub-title">I want to start</h5>
        </div>
        <div class="my-plan">
          <img src="./images/icons/js.png" alt="">
          <h3 class="my-plan-con-title">Javascript</h3>
          <h5 class="my-plan-sub-title">I want to learn</h5>
        </div>
        <div class="my-plan">
          <img src="./images/icons/smoke.png" alt="">
          <h3 class="my-plan-con-title">Smoking Habit</h3>
          <h5 class="my-plan-sub-title">I want to end</h5>
        </div>
        <div class="my-plan">
          <img src="./images/icons/ecom.png" alt="">
          <h3 class="my-plan-con-title">ecommerce</h3>
          <h5 class="my-plan-sub-title">I want to develop</h5>
        </div>
      </div>
    </section>
  </main>
  <footer></footer>
</body>
</html>